In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\\Rishi\\Downloads\\archive\\UpdatedResumeDataSet.csv")

In [4]:
df

         Category                                             Resume
0    Data Science  Skills * Programming Languages: Python (pandas...
1    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2    Data Science  Areas of Interest Deep Learning, Control Syste...
3    Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4    Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
..            ...                                                ...
957       Testing  Computer Skills: â¢ Proficient in MS office (...
958       Testing  â Willingness to accept the challenges. â ...
959       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...
960       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
961       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...

[962 rows x 2 columns]

In [5]:
row ={'Category':'Job Des','Resume':'Job / Role Information Designation	Intern Data Scientist Function	Technical Location	Hyderabad Job Descriptio Purpose of the Role The intern data scientist is expected to develop and deploy machine learning models and evaluate their performance; Generate descriptive analytics and visualize data in ways to provide insights. Key Responsibilities:•	Work closely with data science and engineering teams to help enterprises solve business problems using AI and Decision Sciences•	Translating complex business problems into analytical solutions using AI/ML/NLP techniques •	Develop ML, NLP and CV pipelines to develop scalable AI solutions•	Train & test ML/DL models and drive towards the optimal level of model performance •	You should actively and proactively perform market/trend scouting to stay up to date on the state-of-the-art technologiesKey Requisites:•	Prior programming experience is must.•	You have strong fundamentals in math’s, logic, machine learning and deep learning•	You are passionate about AI platform development•	Exposure to ML & DL frameworks Tensorflow, Pytorch, Keras and OpenAISkills/ Competencies Required Technical Skills	1.	Strong expertise (9 or more out of 10) in at least one modern programming language, like Python, Java2.	Clear end-to-end experience in designing, programming, implementing large software systems3.	Passion and analytical abilities to solve complex problemsAcademic QualificationsRequired Educational Qualification & 	Bachelor’s or Master’s in Computer Science, Computer Engineering, or related discipline from a well-known institute.'}

df = df.append(row, ignore_index=True)

df

C:\Users\Rishi\AppData\Local\Temp\ipykernel_13868\1361129889.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=True)

         Category                                             Resume
0    Data Science  Skills * Programming Languages: Python (pandas...
1    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2    Data Science  Areas of Interest Deep Learning, Control Syste...
3    Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4    Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
..            ...                                                ...
958       Testing  â Willingness to accept the challenges. â ...
959       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...
960       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
961       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...
962       Job Des  Job / Role Information Designation\tIntern Dat...

[963 rows x 2 columns]

In [6]:
df['id'] = range(1, len(df) + 1)

In [7]:
df

         Category                                             Resume   id
0    Data Science  Skills * Programming Languages: Python (pandas...    1
1    Data Science  Education Details \r\nMay 2013 to May 2017 B.E...    2
2    Data Science  Areas of Interest Deep Learning, Control Syste...    3
3    Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...    4
4    Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...    5
..            ...                                                ...  ...
958       Testing  â Willingness to accept the challenges. â ...  959
959       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...  960
960       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...  961
961       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...  962
962       Job Des  Job / Role Information Designation\tIntern Dat...  963

[963 rows x 3 columns]

In [8]:
id_ = df['id']
df.drop(columns=['id'], inplace=True)
df.insert(0, 'id', id_)

In [9]:
df

      id      Category                                             Resume
0      1  Data Science  Skills * Programming Languages: Python (pandas...
1      2  Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2      3  Data Science  Areas of Interest Deep Learning, Control Syste...
3      4  Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4      5  Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
..   ...           ...                                                ...
958  959       Testing  â Willingness to accept the challenges. â ...
959  960       Testing  PERSONAL SKILLS â¢ Quick learner, â¢ Eagerne...
960  961       Testing  COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
961  962       Testing  Skill Set OS Windows XP/7/8/8.1/10 Database MY...
962  963       Job Des  Job / Role Information Designation\tIntern Dat...

[963 rows x 3 columns]

In [10]:
import re

def clean_resume(resume_text):
    
    # Remove email IDs
    cleaned_text = re.sub(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b', '', resume_text)
    # Remove links (URLs)
    cleaned_text = re.sub(r'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', '', cleaned_text)
    # Remove non-alphanumeric characters and symbols
    cleaned_text = re.sub(r'[^a-zA-Z0-9\s]', '', cleaned_text)
    # Remove phone numbers
    cleaned_text = re.sub(r'\b(?:\+\d{1,2}\s)?\d{3}[-.\s]?\d{3}[-.\s]?\d{4}\b', '', cleaned_text)
    # Remove extra whitespaces
    cleaned_text = re.sub(r'\s+', ' ', cleaned_text)
    cleaned_text = cleaned_text.lower()
    # Strip leading and trailing whitespaces
    cleaned_text = cleaned_text.strip()
    return cleaned_text

In [11]:
text="HIII..!! + 8374717324   rishi@gmail.com       hello http://hello"
text=clean_resume(text)
text

'hiii hello'

In [12]:
df['Resume']=df['Resume'].apply(lambda x: clean_resume(x))

In [13]:
df['Resume']

0      skills programming languages python pandas num...
1      education details may 2013 to may 2017 be uitr...
2      areas of interest deep learning control system...
3      skills r python sap hana tableau sap hana sql ...
4      education details mca ymcaust faridabad haryan...
                             ...
958    willingness to accept the challenges positive ...
959    personal skills quick learner eagerness to lea...
960    computer skills software knowledge mspower poi...
961    skill set os windows xp788110 database mysql s...
962    job role information designation intern data s...
Name: Resume, Length: 963, dtype: object

In [14]:
!pip install nltk

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nltk in c:\programdata\anaconda3\lib\site-packages (3.7)
Requirement already satisfied: click in c:\programdata\anaconda3\lib\site-packages (from nltk) (8.0.4)
Requirement already satisfied: joblib in c:\users\rishi\appdata\roaming\python\python311\site-packages (from nltk) (1.1.1)
Requirement already satisfied: regex>=2021.8.3 in c:\programdata\anaconda3\lib\site-packages (from nltk) (2022.7.9)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from nltk) (4.65.0)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from click->nltk) (0.4.6)

In [16]:
import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Rishi\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [17]:
df['Resume']=df['Resume'].apply(lambda x:word_tokenize(x))
df['Resume']

0      [skills, programming, languages, python, panda...
1      [education, details, may, 2013, to, may, 2017,...
2      [areas, of, interest, deep, learning, control,...
3      [skills, r, python, sap, hana, tableau, sap, h...
4      [education, details, mca, ymcaust, faridabad, ...
                             ...
958    [willingness, to, accept, the, challenges, pos...
959    [personal, skills, quick, learner, eagerness, ...
960    [computer, skills, software, knowledge, mspowe...
961    [skill, set, os, windows, xp788110, database, ...
962    [job, role, information, designation, intern, ...
Name: Resume, Length: 963, dtype: object

In [18]:
df['Resume'][0]

['skills',
 'programming',
 'languages',
 'python',
 'pandas',
 'numpy',
 'scipy',
 'scikitlearn',
 'matplotlib',
 'sql',
 'java',
 'javascriptjquery',
 'machine',
 'learning',
 'regression',
 'svm',
 'nave',
 'bayes',
 'knn',
 'random',
 'forest',
 'decision',
 'trees',
 'boosting',
 'techniques',
 'cluster',
 'analysis',
 'word',
 'embedding',
 'sentiment',
 'analysis',
 'natural',
 'language',
 'processing',
 'dimensionality',
 'reduction',
 'topic',
 'modelling',
 'lda',
 'nmf',
 'pca',
 'neural',
 'nets',
 'database',
 'visualizations',
 'mysql',
 'sqlserver',
 'cassandra',
 'hbase',
 'elasticsearch',
 'd3js',
 'dcjs',
 'plotly',
 'kibana',
 'matplotlib',
 'ggplot',
 'tableau',
 'others',
 'regular',
 'expression',
 'html',
 'css',
 'angular',
 '6',
 'logstash',
 'kafka',
 'python',
 'flask',
 'git',
 'docker',
 'computer',
 'vision',
 'open',
 'cv',
 'and',
 'understanding',
 'of',
 'deep',
 'learningeducation',
 'details',
 'data',
 'science',
 'assurance',
 'associate',
 'data',
 'science',
 'assurance',
 'associate',
 'ernst',
 'young',
 'llp',
 'skill',
 'details',
 'javascript',
 'exprience',
 '24',
 'months',
 'jquery',
 'exprience',
 '24',
 'months',
 'python',
 'exprience',
 '24',
 'monthscompany',
 'details',
 'company',
 'ernst',
 'young',
 'llp',
 'description',
 'fraud',
 'investigations',
 'and',
 'dispute',
 'services',
 'assurance',
 'technology',
 'assisted',
 'review',
 'tar',
 'technology',
 'assisted',
 'review',
 'assists',
 'in',
 'accelerating',
 'the',
 'review',
 'process',
 'and',
 'run',
 'analytics',
 'and',
 'generate',
 'reports',
 'core',
 'member',
 'of',
 'a',
 'team',
 'helped',
 'in',
 'developing',
 'automated',
 'review',
 'platform',
 'tool',
 'from',
 'scratch',
 'for',
 'assisting',
 'e',
 'discovery',
 'domain',
 'this',
 'tool',
 'implements',
 'predictive',
 'coding',
 'and',
 'topic',
 'modelling',
 'by',
 'automating',
 'reviews',
 'resulting',
 'in',
 'reduced',
 'labor',
 'costs',
 'and',
 'time',
 'spent',
 'during',
 'the',
 'lawyers',
 'review',
 'understand',
 'the',
 'end',
 'to',
 'end',
 'flow',
 'of',
 'the',
 'solution',
 'doing',
 'research',
 'and',
 'development',
 'for',
 'classification',
 'models',
 'predictive',
 'analysis',
 'and',
 'mining',
 'of',
 'the',
 'information',
 'present',
 'in',
 'text',
 'data',
 'worked',
 'on',
 'analyzing',
 'the',
 'outputs',
 'and',
 'precision',
 'monitoring',
 'for',
 'the',
 'entire',
 'tool',
 'tar',
 'assists',
 'in',
 'predictive',
 'coding',
 'topic',
 'modelling',
 'from',
 'the',
 'evidence',
 'by',
 'following',
 'ey',
 'standards',
 'developed',
 'the',
 'classifier',
 'models',
 'in',
 'order',
 'to',
 'identify',
 'red',
 'flags',
 'and',
 'fraudrelated',
 'issues',
 'tools',
 'technologies',
 'python',
 'scikitlearn',
 'tfidf',
 'word2vec',
 'doc2vec',
 'cosine',
 'similarity',
 'nave',
 'bayes',
 'lda',
 'nmf',
 'for',
 'topic',
 'modelling',
 'vader',
 'and',
 'text',
 'blob',
 'for',
 'sentiment',
 'analysis',
 'matplot',
 'lib',
 'tableau',
 'dashboard',
 'for',
 'reporting',
 'multiple',
 'data',
 'science',
 'and',
 'analytic',
 'projects',
 'usa',
 'clients',
 'text',
 'analytics',
 'motor',
 'vehicle',
 'customer',
 'review',
 'data',
 'received',
 'customer',
 'feedback',
 'survey',
 'data',
 'for',
 'past',
 'one',
 'year',
 'performed',
 'sentiment',
 'positive',
 'negative',
 'neutral',
 'and',
 'time',
 'series',
 'analysis',
 'on',
 'customer',
 'comments',
 'across',
 'all',
 '4',
 'categories',
 'created',
 'heat',
 'map',
 'of',
 'terms',
 'by',
 'survey',
 'category',
 'based',
 'on',
 'frequency',
 'of',
 'words',
 'extracted',
 'positive',
 'and',
 'negative',
 'words',
 'across',
 'all',
 'the',
 'survey',
 'categories',
 'and',
 'plotted',
 'word',
 'cloud',
 'created',
 'customized',
 'tableau',
 'dashboards',
 'for',
 'effective',
 'reporting',
 'and',
 'visualizations',
 'chatbot',
 'developed',
 'a',
 'user',
 'friendly',
 'chatbot',
 'for',
 'one',
 'of',
 'our',
 'products',
 'which',
 'handle',
 'simple',
 'questions',
 'about',
 'hours',
 'of',
 'operation',
 'reservation',
 'options',
 'and',
 'so',
 'on',
 'this',
 'chat',
 'bot',
 'serves',
 'entire',
 'product',
 'related',
 'questions',
 'giving',
 'overview',
 'of',
 'tool',
 'via',
 'qa',
 'platform',
 'and',
 'also',
 'give',
 'recommendation',
 'responses',
 'so',
 'that',
 'user',
 'question',
 'to',
 'build',
 'chain',
 'of',
 'relevant',
 'answer',
 'this',
 'too',
 'has',
 'intelligence',
 'to',
 'build',
 'the',
 'pipeline',
 'of',
 'questions',
 'as',
 'per',
 'user',
 'requirement',
 'and',
 'asks',
 'the',
 'relevant',
 'recommended',
 'questions',
 'tools',
 'technologies',
 'python',
 'natural',
 'language',
 'processing',
 'nltk',
 'spacy',
 'topic',
 'modelling',
 'sentiment',
 'analysis',
 'word',
 'embedding',
 'scikitlearn',
 'javascriptjquery',
 'sqlserver',
 'information',
 'governance',
 'organizations',
 'to',
 'make',
 'informed',
 'decisions',
 'about',
 'all',
 'of',
 'the',
 'information',
 'they',
 'store',
 'the',
 'integrated',
 'information',
 'governance',
 'portfolio',
 'synthesizes',
 'intelligence',
 'across',
 'unstructured',
 'data',
 'sources',
 'and',
 'facilitates',
 'action',
 'to',
 'ensure',
 'organizations',
 'are',
 'best',
 'positioned',
 'to',
 'counter',
 'information',
 'risk',
 'scan',
 'data',
 'from',
 'multiple',
 'sources',
 'of',
 'formats',
 'and',
 'parse',
 'different',
 'file',
 'formats',
 'extract',
 'meta',
 'data',
 'information',
 'push',
 'results',
 'for',
 'indexing',
 'elastic',
 'search',
 'and',
 'created',
 'customized',
 'interactive',
 'dashboards',
 'using',
 'kibana',
 'preforming',
 'rot',
 'analysis',
 'on',
 'the',
 'data',
 'which',
 'give',
 'information',
 'of',
 'data',
 'which',
 'helps',
 'identify',
 'content',
 'that',
 'is',
 'either',
 'redundant',
 'outdated',
 'or',
 'trivial',
 'preforming',
 'fulltext',
 'search',
 'analysis',
 'on',
 'elastic',
 'search',
 'with',
 'predefined',
 'methods',
 'which',
 'can',
 'tag',
 'as',
 'pii',
 'personally',
 'identifiable',
 'information',
 'social',
 'security',
 'numbers',
 'addresses',
 'names',
 'etc',
 'which',
 'frequently',
 'targeted',
 'during',
 'cyberattacks',
 'tools',
 'technologies',
 'python',
 'flask',
 'elastic',
 'search',
 'kibana',
 'fraud',
 'analytic',
 'platform',
 'fraud',
 'analytics',
 'and',
 'investigative',
 'platform',
 'to',
 'review',
 'all',
 'red',
 'flag',
 'cases',
 'fap',
 'is',
 'a',
 'fraud',
 'analytics',
 'and',
 'investigative',
 'platform',
 'with',
 'inbuilt',
 'case',
 'manager',
 'and',
 'suite',
 'of',
 'analytics',
 'for',
 'various',
 'erp',
 'systems',
 'it',
 'can',
 'be',
 'used',
 'by',
 'clients',
 'to',
 'interrogate',
 'their',
 'accounting',
 'systems',
 'for',
 'identifying',
 'the',
 'anomalies',
 'which',
 'can',
 'be',
 'indicators',
 'of',
 'fraud',
 'by',
 'running',
 'advanced',
 'analytics',
 'tools',
 'technologies',
 'html',
 'javascript',
 'sqlserver',
 'jquery',
 'css',
 'bootstrap',
 'nodejs',
 'd3js',
 'dcjs']

In [37]:
from nltk.stem import PorterStemmer

def stem_tokens(tokens):
    stemmer = PorterStemmer() 
    stemmed_tokens = [stemmer.stem(token) for token in tokens]
    return stemmed_tokens

df['Resume'].apply(stem_tokens)

0      [skill, program, languag, python, panda, numpi...
1      [educ, detail, may, 2013, to, may, 2017, be, u...
2      [area, of, interest, deep, learn, control, sys...
3      [skill, r, python, sap, hana, tableau, sap, ha...
4      [educ, detail, mca, ymcaust, faridabad, haryan...
                             ...
958    [willing, to, accept, the, challeng, posit, th...
959    [person, skill, quick, learner, eager, to, lea...
960    [comput, skill, softwar, knowledg, mspower, po...
961    [skill, set, os, window, xp788110, databas, my...
962    [job, role, inform, design, intern, data, scie...
Name: Resume, Length: 963, dtype: object

In [19]:
import nltk
from nltk.stem import WordNetLemmatizer
nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Rishi\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\Rishi\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

True

In [20]:
lemmatizer = WordNetLemmatizer()
def lemmatize_tokens(tokens):
    lemmatized_tokens = [lemmatizer.lemmatize(token) for token in tokens]  # Lemmatize each token
    return lemmatized_tokens

df['Resume'].apply(lemmatize_tokens)

0      [skill, programming, language, python, panda, ...
1      [education, detail, may, 2013, to, may, 2017, ...
2      [area, of, interest, deep, learning, control, ...
3      [skill, r, python, sap, hana, tableau, sap, ha...
4      [education, detail, mca, ymcaust, faridabad, h...
                             ...
958    [willingness, to, accept, the, challenge, posi...
959    [personal, skill, quick, learner, eagerness, t...
960    [computer, skill, software, knowledge, mspower...
961    [skill, set, o, window, xp788110, database, my...
962    [job, role, information, designation, intern, ...
Name: Resume, Length: 963, dtype: object

In [21]:
df['Resume']

0      [skills, programming, languages, python, panda...
1      [education, details, may, 2013, to, may, 2017,...
2      [areas, of, interest, deep, learning, control,...
3      [skills, r, python, sap, hana, tableau, sap, h...
4      [education, details, mca, ymcaust, faridabad, ...
                             ...
958    [willingness, to, accept, the, challenges, pos...
959    [personal, skills, quick, learner, eagerness, ...
960    [computer, skills, software, knowledge, mspowe...
961    [skill, set, os, windows, xp788110, database, ...
962    [job, role, information, designation, intern, ...
Name: Resume, Length: 963, dtype: object

In [22]:
pos_tagger = nltk.pos_tag

df['pos_Resume']=df['Resume'].apply(pos_tagger)

In [23]:
df['Resume']

0      [skills, programming, languages, python, panda...
1      [education, details, may, 2013, to, may, 2017,...
2      [areas, of, interest, deep, learning, control,...
3      [skills, r, python, sap, hana, tableau, sap, h...
4      [education, details, mca, ymcaust, faridabad, ...
                             ...
958    [willingness, to, accept, the, challenges, pos...
959    [personal, skills, quick, learner, eagerness, ...
960    [computer, skills, software, knowledge, mspowe...
961    [skill, set, os, windows, xp788110, database, ...
962    [job, role, information, designation, intern, ...
Name: Resume, Length: 963, dtype: object

In [24]:
print(df['Resume'][0])

['skills', 'programming', 'languages', 'python', 'pandas', 'numpy', 'scipy', 'scikitlearn', 'matplotlib', 'sql', 'java', 'javascriptjquery', 'machine', 'learning', 'regression', 'svm', 'nave', 'bayes', 'knn', 'random', 'forest', 'decision', 'trees', 'boosting', 'techniques', 'cluster', 'analysis', 'word', 'embedding', 'sentiment', 'analysis', 'natural', 'language', 'processing', 'dimensionality', 'reduction', 'topic', 'modelling', 'lda', 'nmf', 'pca', 'neural', 'nets', 'database', 'visualizations', 'mysql', 'sqlserver', 'cassandra', 'hbase', 'elasticsearch', 'd3js', 'dcjs', 'plotly', 'kibana', 'matplotlib', 'ggplot', 'tableau', 'others', 'regular', 'expression', 'html', 'css', 'angular', '6', 'logstash', 'kafka', 'python', 'flask', 'git', 'docker', 'computer', 'vision', 'open', 'cv', 'and', 'understanding', 'of', 'deep', 'learningeducation', 'details', 'data', 'science', 'assurance', 'associate', 'data', 'science', 'assurance', 'associate', 'ernst', 'young', 'llp', 'skill', 'details', 'javascript', 'exprience', '24', 'months', 'jquery', 'exprience', '24', 'months', 'python', 'exprience', '24', 'monthscompany', 'details', 'company', 'ernst', 'young', 'llp', 'description', 'fraud', 'investigations', 'and', 'dispute', 'services', 'assurance', 'technology', 'assisted', 'review', 'tar', 'technology', 'assisted', 'review', 'assists', 'in', 'accelerating', 'the', 'review', 'process', 'and', 'run', 'analytics', 'and', 'generate', 'reports', 'core', 'member', 'of', 'a', 'team', 'helped', 'in', 'developing', 'automated', 'review', 'platform', 'tool', 'from', 'scratch', 'for', 'assisting', 'e', 'discovery', 'domain', 'this', 'tool', 'implements', 'predictive', 'coding', 'and', 'topic', 'modelling', 'by', 'automating', 'reviews', 'resulting', 'in', 'reduced', 'labor', 'costs', 'and', 'time', 'spent', 'during', 'the', 'lawyers', 'review', 'understand', 'the', 'end', 'to', 'end', 'flow', 'of', 'the', 'solution', 'doing', 'research', 'and', 'development', 'for', 'classification', 'models', 'predictive', 'analysis', 'and', 'mining', 'of', 'the', 'information', 'present', 'in', 'text', 'data', 'worked', 'on', 'analyzing', 'the', 'outputs', 'and', 'precision', 'monitoring', 'for', 'the', 'entire', 'tool', 'tar', 'assists', 'in', 'predictive', 'coding', 'topic', 'modelling', 'from', 'the', 'evidence', 'by', 'following', 'ey', 'standards', 'developed', 'the', 'classifier', 'models', 'in', 'order', 'to', 'identify', 'red', 'flags', 'and', 'fraudrelated', 'issues', 'tools', 'technologies', 'python', 'scikitlearn', 'tfidf', 'word2vec', 'doc2vec', 'cosine', 'similarity', 'nave', 'bayes', 'lda', 'nmf', 'for', 'topic', 'modelling', 'vader', 'and', 'text', 'blob', 'for', 'sentiment', 'analysis', 'matplot', 'lib', 'tableau', 'dashboard', 'for', 'reporting', 'multiple', 'data', 'science', 'and', 'analytic', 'projects', 'usa', 'clients', 'text', 'analytics', 'motor', 'vehicle', 'customer', 'review', 'data', 'received', 'customer', 'feedback', 'survey', 'data', 'for', 'past', 'one', 'year', 'performed', 'sentiment', 'positive', 'negative', 'neutral', 'and', 'time', 'series', 'analysis', 'on', 'customer', 'comments', 'across', 'all', '4', 'categories', 'created', 'heat', 'map', 'of', 'terms', 'by', 'survey', 'category', 'based', 'on', 'frequency', 'of', 'words', 'extracted', 'positive', 'and', 'negative', 'words', 'across', 'all', 'the', 'survey', 'categories', 'and', 'plotted', 'word', 'cloud', 'created', 'customized', 'tableau', 'dashboards', 'for', 'effective', 'reporting', 'and', 'visualizations', 'chatbot', 'developed', 'a', 'user', 'friendly', 'chatbot', 'for', 'one', 'of', 'our', 'products', 'which', 'handle', 'simple', 'questions', 'about', 'hours', 'of', 'operation', 'reservation', 'options', 'and', 'so', 'on', 'this', 'chat', 'bot', 'serves', 'entire', 'product', 'related', 'questions', 'giving', 'overview', 'of', 'tool', 'via', 'qa', 'platform', 'and', 'also', 'give', 'recommendation', 'responses', 'so', 'that', 'user', 'question', 'to', 'build', 'chain', 'of', 'relevant', 'answer', 'this', 'too', 'has', 'intelligence', 'to', 'build', 'the', 'pipeline', 'of', 'questions', 'as', 'per', 'user', 'requirement', 'and', 'asks', 'the', 'relevant', 'recommended', 'questions', 'tools', 'technologies', 'python', 'natural', 'language', 'processing', 'nltk', 'spacy', 'topic', 'modelling', 'sentiment', 'analysis', 'word', 'embedding', 'scikitlearn', 'javascriptjquery', 'sqlserver', 'information', 'governance', 'organizations', 'to', 'make', 'informed', 'decisions', 'about', 'all', 'of', 'the', 'information', 'they', 'store', 'the', 'integrated', 'information', 'governance', 'portfolio', 'synthesizes', 'intelligence', 'across', 'unstructured', 'data', 'sources', 'and', 'facilitates', 'action', 'to', 'ensure', 'organizations', 'are', 'best', 'positioned', 'to', 'counter', 'information', 'risk', 'scan', 'data', 'from', 'multiple', 'sources', 'of', 'formats', 'and', 'parse', 'different', 'file', 'formats', 'extract', 'meta', 'data', 'information', 'push', 'results', 'for', 'indexing', 'elastic', 'search', 'and', 'created', 'customized', 'interactive', 'dashboards', 'using', 'kibana', 'preforming', 'rot', 'analysis', 'on', 'the', 'data', 'which', 'give', 'information', 'of', 'data', 'which', 'helps', 'identify', 'content', 'that', 'is', 'either', 'redundant', 'outdated', 'or', 'trivial', 'preforming', 'fulltext', 'search', 'analysis', 'on', 'elastic', 'search', 'with', 'predefined', 'methods', 'which', 'can', 'tag', 'as', 'pii', 'personally', 'identifiable', 'information', 'social', 'security', 'numbers', 'addresses', 'names', 'etc', 'which', 'frequently', 'targeted', 'during', 'cyberattacks', 'tools', 'technologies', 'python', 'flask', 'elastic', 'search', 'kibana', 'fraud', 'analytic', 'platform', 'fraud', 'analytics', 'and', 'investigative', 'platform', 'to', 'review', 'all', 'red', 'flag', 'cases', 'fap', 'is', 'a', 'fraud', 'analytics', 'and', 'investigative', 'platform', 'with', 'inbuilt', 'case', 'manager', 'and', 'suite', 'of', 'analytics', 'for', 'various', 'erp', 'systems', 'it', 'can', 'be', 'used', 'by', 'clients', 'to', 'interrogate', 'their', 'accounting', 'systems', 'for', 'identifying', 'the', 'anomalies', 'which', 'can', 'be', 'indicators', 'of', 'fraud', 'by', 'running', 'advanced', 'analytics', 'tools', 'technologies', 'html', 'javascript', 'sqlserver', 'jquery', 'css', 'bootstrap', 'nodejs', 'd3js', 'dcjs']

In [25]:
print(df['Resume'][0][1])

programming

In [26]:
df

,id,Category,Resume,pos_Resume
0,1,Data Science,"[skills, programming, languages, python, panda...","[(skills, NNS), (programming, VBG), (languages..."
1,2,Data Science,"[education, details, may, 2013, to, may, 2017,...","[(education, NN), (details, NNS), (may, MD), (..."
2,3,Data Science,"[areas, of, interest, deep, learning, control,...","[(areas, NNS), (of, IN), (interest, NN), (deep..."
3,4,Data Science,"[skills, r, python, sap, hana, tableau, sap, h...","[(skills, NNS), (r, VBP), (python, JJ), (sap, ..."
4,5,Data Science,"[education, details, mca, ymcaust, faridabad, ...","[(education, NN), (details, NNS), (mca, VBP), ..."
...,...,...,...,...
958,959,Testing,"[willingness, to, accept, the, challenges, pos...","[(willingness, NN), (to, TO), (accept, VB), (t..."
959,960,Testing,"[personal, skills, quick, learner, eagerness, ...","[(personal, JJ), (skills, NNS), (quick, JJ), (..."
960,961,Testing,"[computer, skills, software, knowledge, mspowe...","[(computer, NN), (skills, NNS), (software, NN)..."
961,962,Testing,"[skill, set, os, windows, xp788110, database, ...","[(skill, NN), (set, VBN), (os, JJ), (windows, ..."
962,963,Job Des,"[job, role, information, designation, intern, ...","[(job, NN), (role, NN), (information, NN), (de..."

In [27]:
from sklearn.feature_extraction.text import TfidfVectorizer

df['clean'] = df['Resume'].apply(lambda tokens: ' '.join(tokens))

tfidf= TfidfVectorizer(stop_words='english', max_features=211)
tfidf_matrix=tfidf.fit_transform(df['clean'])


tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf.get_feature_names_out())

tfidf_df

,10,12,2012,2015,2016,2017,24,activities,activity,administration,...,users,using,various,web,website,windows,work,worked,working,year
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.158721,0.000000,0.0,0.0,...,0.000000,0.034438,0.035856,0.000000,0.0,0.000000,0.000000,0.037172,0.000000,0.032772
1,0.000000,0.141259,0.000000,0.000000,0.000000,0.114659,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.101095,0.000000,0.534784
2,0.000000,0.000000,0.000000,0.073258,0.000000,0.000000,0.000000,0.074791,0.0,0.0,...,0.000000,0.000000,0.000000,0.074791,0.0,0.069836,0.000000,0.000000,0.054450,0.475144
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.020978,0.000000,0.082139,0.0,0.0,...,0.024601,0.085680,0.160573,0.000000,0.0,0.019174,0.000000,0.000000,0.000000,0.097842
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.638354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,0.000000,0.000000,0.088289,0.078738,0.000000,0.000000,0.000000,0.080386,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.075060,0.189719,0.000000,0.058523,0.127672
959,0.054578,0.000000,0.108493,0.000000,0.045110,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
960,0.000000,0.000000,0.000000,0.000000,0.123670,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.225990,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.107528
961,0.154745,0.000000,0.051269,0.000000,0.042634,0.000000,0.119687,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,0.093359,0.0,0.479455,0.000000,0.000000,0.000000,0.000000
962,0.111058,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,...,0.000000,0.167739,0.000000,0.000000,0.0,0.000000,0.079066,0.000000,0.000000,0.000000

In [28]:
from sklearn.metrics.pairwise import cosine_similarity

# Compute cosine similarity
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix[962])

# Display the cosine similarity matrix
cosine_df=pd.DataFrame(cosine_sim)

cosine_df

            0
0    0.279958
1    0.292962
2    0.284803
3    0.376940
4    0.140198
..        ...
958  0.150599
959  0.085420
960  0.080331
961  0.092723
962  1.000000

[963 rows x 1 columns]

In [29]:
cosine_sim1 = cosine_similarity(tfidf_matrix[0], tfidf_matrix[962])
cosine_sim1

array([[0.27995832]])

In [30]:
df['cosine']=cosine_df[0]
df

,id,Category,Resume,pos_Resume,clean,cosine
0,1,Data Science,"[skills, programming, languages, python, panda...","[(skills, NNS), (programming, VBG), (languages...",skills programming languages python pandas num...,0.279958
1,2,Data Science,"[education, details, may, 2013, to, may, 2017,...","[(education, NN), (details, NNS), (may, MD), (...",education details may 2013 to may 2017 be uitr...,0.292962
2,3,Data Science,"[areas, of, interest, deep, learning, control,...","[(areas, NNS), (of, IN), (interest, NN), (deep...",areas of interest deep learning control system...,0.284803
3,4,Data Science,"[skills, r, python, sap, hana, tableau, sap, h...","[(skills, NNS), (r, VBP), (python, JJ), (sap, ...",skills r python sap hana tableau sap hana sql ...,0.376940
4,5,Data Science,"[education, details, mca, ymcaust, faridabad, ...","[(education, NN), (details, NNS), (mca, VBP), ...",education details mca ymcaust faridabad haryan...,0.140198
...,...,...,...,...,...,...
958,959,Testing,"[willingness, to, accept, the, challenges, pos...","[(willingness, NN), (to, TO), (accept, VB), (t...",willingness to accept the challenges positive ...,0.150599
959,960,Testing,"[personal, skills, quick, learner, eagerness, ...","[(personal, JJ), (skills, NNS), (quick, JJ), (...",personal skills quick learner eagerness to lea...,0.085420
960,961,Testing,"[computer, skills, software, knowledge, mspowe...","[(computer, NN), (skills, NNS), (software, NN)...",computer skills software knowledge mspower poi...,0.080331
961,962,Testing,"[skill, set, os, windows, xp788110, database, ...","[(skill, NN), (set, VBN), (os, JJ), (windows, ...",skill set os windows xp788110 database mysql s...,0.092723
962,963,Job Des,"[job, role, information, designation, intern, ...","[(job, NN), (role, NN), (information, NN), (de...",job role information designation intern data s...,1.000000

In [35]:
df=df.sort_values(by='cosine', ascending=False)

In [32]:
len(df['Resume'][962])

211

In [33]:
df = df.drop('pos_Resume', axis=1)

In [42]:
df

,id,Category,Resume,clean,cosine
962,963,Job Des,"[job, role, information, designation, intern, ...",job role information designation intern data s...,1.000000
8,9,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954
38,39,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954
28,29,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954
18,19,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954
...,...,...,...,...,...
78,79,HR,"[education, details, bba, lovely, professional...",education details bba lovely professional univ...,0.000000
77,78,HR,"[education, details, june, 2012, to, may, 2015...",education details june 2012 to may 2015 ba eco...,0.000000
76,77,HR,"[education, details, june, 2012, to, may, 2015...",education details june 2012 to may 2015 ba eco...,0.000000
75,76,HR,"[education, details, ba, mumbai, university, h...",education details ba mumbai university hr skil...,0.000000
53,54,HR,"[education, details, ba, mumbai, university, h...",education details ba mumbai university hr skil...,0.000000

In [52]:
df['Rank'] = df['cosine'].rank(method='min', ascending=False)
df

,id,Category,Resume,clean,cosine,Rank
962,963,Job Des,"[job, role, information, designation, intern, ...",job role information designation intern data s...,1.000000,1.0
8,9,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954,2.0
38,39,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954,2.0
28,29,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954,2.0
18,19,Data Science,"[personal, skills, ability, to, quickly, grasp...",personal skills ability to quickly grasp techn...,0.603954,2.0
...,...,...,...,...,...,...
78,79,HR,"[education, details, bba, lovely, professional...",education details bba lovely professional univ...,0.000000,926.0
77,78,HR,"[education, details, june, 2012, to, may, 2015...",education details june 2012 to may 2015 ba eco...,0.000000,926.0
76,77,HR,"[education, details, june, 2012, to, may, 2015...",education details june 2012 to may 2015 ba eco...,0.000000,926.0
75,76,HR,"[education, details, ba, mumbai, university, h...",education details ba mumbai university hr skil...,0.000000,926.0
53,54,HR,"[education, details, ba, mumbai, university, h...",education details ba mumbai university hr skil...,0.000000,926.0